events {}

http {
    upstream backendapp {
        # least_conn;
        # ip_hash;
        # hash $request_uri consistent;
        server backendapp1:8090; # weight=10;
	    server backendapp2:8090;
	    server backendapp3:8090;
	    server backendapp4:8090;
	    server backendapp5:8090;
	}
    server {
        listen 8080;
        location / {
            proxy_pass http://backendapp;
        }
    }
}
